PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootroot
DB_NAME=ecometrix
JWT_SECRET=neka_tajna_lozinka
JWT_EXPIRES_IN=1d

# Automatsko prikupljanje podataka
ENABLE_AUTO_COLLECTION=true
# Cron schedule (*/5 * * * * = svakih 5 minuta)
DATA_COLLECTION_SCHEDULE=*/5 * * * *